{
	"name": "MANTRA React",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint"
			]
		}
	}
	// Placeholders for extensions, features, and customizations
	// "features": {},
	// "forwardPorts": [],
	// "postCreateCommand": "yarn install",
	// "customizations": {},
	// "remoteUser": "root"
}